# ─── Application ──────────────────────────────────────────────
APP_ENV=development
SECRET_KEY=dev-secret-key-not-for-production
APP_BASE_URL=http://localhost:8000

# ─── Database ─────────────────────────────────────────────────
DATABASE_URL=sqlite:///./data/groupgo.db

# ─── Admin Credentials ────────────────────────────────────────
ADMIN_USERNAME=admin
ADMIN_PASSWORD=ADMIN_PASSWORD_REDACTED
ADMIN_EMAIL=EMAIL_REDACTED
ADMIN_NAME=Tony

# ─── External APIs ────────────────────────────────────────────
# TMDB_READ_TOKEN (bearer) stored above key for reference only — not used by app directly
TMDB_API_KEY=TMDB_KEY_REDACTED
SERPAPI_KEY=SERPAPI_KEY_REDACTED

# ─── Rate Limiting ────────────────────────────────────────────
SERPAPI_RATE_LIMIT_HOURS=12

# ─── Application Settings ─────────────────────────────────────
GROUP_SIZE=5

# ─── Email (Gmail SMTP) ────────────────────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=EMAIL_REDACTED
SMTP_PASSWORD=GMAIL_APP_PASSWORD_REDACTED
SMTP_FROM=EMAIL_REDACTED

# ─── Portainer Access Token ─────────────────────────────────────
PORTAINER_ACCESS_TOKEN=PORTAINER_TOKEN_REDACTED
PORTAINER_URL=http://portainer.homelab.lan/