# ─── Application ──────────────────────────────────────────────
APP_ENV=development
SECRET_KEY=dev-secret-key-not-for-production
APP_BASE_URL=http://localhost:8000

# ─── Database ─────────────────────────────────────────────────
DATABASE_URL=sqlite:///./data/groupgo.db

# ─── Admin Credentials ────────────────────────────────────────
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=perkins.tony@gmail.com
ADMIN_NAME=Tony

# ─── External APIs ────────────────────────────────────────────
TMDB_API_KEY=
SERPAPI_KEY=

# ─── Rate Limiting ────────────────────────────────────────────
SERPAPI_RATE_LIMIT_HOURS=12

# ─── Application Settings ─────────────────────────────────────
GROUP_SIZE=5

# ─── Email (disabled in dev — magic links logged to console) ──
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
