# ─── Application ──────────────────────────────────────────────
APP_ENV=production
SECRET_KEY=REDACTED_SECRET_KEY
APP_BASE_URL=http://localhost:8000

# ─── Database ─────────────────────────────────────────────────
DATABASE_URL=sqlite:///./data/groupgo.db

# ─── Admin Credentials ────────────────────────────────────────
ADMIN_USERNAME=admin
ADMIN_PASSWORD=REDACTED_ADMIN_PASSWORD
ADMIN_EMAIL=perkins.tony@gmail.com
ADMIN_NAME=Tony

# ─── External APIs ────────────────────────────────────────────
# TMDB_READ_TOKEN (bearer) stored above key for reference only — not used by app directly
TMDB_API_KEY=REDACTED_TMDB_API_KEY
SERPAPI_KEY=REDACTED_SERPAPI_KEY

# ─── Rate Limiting ────────────────────────────────────────────
SERPAPI_RATE_LIMIT_HOURS=12

# ─── Application Settings ─────────────────────────────────────
GROUP_SIZE=5

# ─── Email (Gmail SMTP) ────────────────────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=perkins.tony@gmail.com
SMTP_PASSWORD=REDACTED_SMTP_PASSWORD
SMTP_FROM=perkins.tony@gmail.com

# ─── Portainer Access Token ─────────────────────────────────────
PORTAINER_ACCESS_TOKEN=REDACTED_PORTAINER_ACCESS_TOKEN
PORTAINER_URL=http://portainer.homelab.lan/


GOOGLE_KG_API_KEY=REDACTED_GOOGLE_KG_API_KEY