# ─── Application ──────────────────────────────────────────────
APP_ENV=development
SECRET_KEY=dev-secret-key-not-for-production
APP_BASE_URL=http://localhost:8000

# ─── Database ─────────────────────────────────────────────────
DATABASE_URL=sqlite:///./data/groupgo.db

# ─── Admin Credentials ────────────────────────────────────────
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change-me
ADMIN_EMAIL=your-email@example.com
ADMIN_NAME=Your Name

# ─── External APIs ────────────────────────────────────────────
TMDB_API_KEY=your_tmdb_key_here
SERPAPI_KEY=your_serpapi_key_here
GOOGLE_KG_API_KEY=your_google_kg_key_here

# ─── Rate Limiting ────────────────────────────────────────────
SERPAPI_RATE_LIMIT_HOURS=12

# ─── Application Settings ─────────────────────────────────────
GROUP_SIZE=5

# ─── Email (Gmail SMTP) ────────────────────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-gmail@gmail.com
SMTP_PASSWORD=your-gmail-app-password
SMTP_FROM=your-gmail@gmail.com

# ─── Portainer Access Token ─────────────────────────────────────
PORTAINER_ACCESS_TOKEN=your-portainer-token
PORTAINER_URL=http://portainer.homelab.lan/
